{
  "name": "crypto-hot-or-not",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync": "npx ts-node scripts/syncCrypto.ts",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "ts-node scripts/syncCrypto.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  }
  "dependencies": {
    "@prisma/client": "latest",
    "@vercel/edge-config": "^1.4.0",
    "@vercel/postgres": "^0.10.0",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "prisma": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
